<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.j2sw/src/main/xtext-gen"
    modelPluginID="org.j2sw" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Dsl" basePackage="org.j2sw" disposableProviderFactory="true"
      fileExtensions="java" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompilationUnit/packageDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompilationUnit/importDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompilationUnit/typeDecls"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ImportDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ImportDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Modifiers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Modifiers/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeDeclaration/mods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeDeclaration/classInterfDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeDeclaration/enumDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeDeclaration/annotDecl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ClassOrInterfaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ClassOrInterfaceDeclaration/typeCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ClassOrInterfaceDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceDeclaration/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceDeclaration/exts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceDeclaration/impls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExtendsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExtendsList/exts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExtendsList/impls"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ImplementsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ImplementsList/typeKind"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EnumDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumDeclaration/impls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumBody/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumBody/bodies"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnumConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//EnumConstant/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumConstant/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnumConstant/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeParameters/typeParams"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TypeParameter/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeBound/typeKind"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ClassOrInterfaceBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBody/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ClassOrInterfaceBodyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/mods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/nestedClassEnumType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/enumDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/ctor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceBodyDeclaration/method"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FieldDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FieldDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FieldDeclaration/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableDeclarator/varDeclId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableDeclarator/varInit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableDeclaratorId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDeclaratorId/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDeclaratorId/squareBrackets"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableInitializer/arrayInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableInitializer/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ArrayInitializer/varInit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclaration/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclaration/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclaration/methodDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclaration/throwsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MethodDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MethodDeclarator/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MethodDeclarator/formalParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MethodDeclarator/squareBrackets"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FormalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FormalParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FormalParameter/finality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FormalParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FormalParameter/varDeclId"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConstructorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstructorDeclaration/typeParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ConstructorDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstructorDeclaration/formalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstructorDeclaration/throwsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstructorDeclaration/ctorInvoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConstructorDeclaration/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExplicitConstructorInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExplicitConstructorInvocation/self"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExplicitConstructorInvocation/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExplicitConstructorInvocation/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExplicitConstructorInvocation/parent"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Initializer/staticness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Initializer/block"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Type/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Type/primType"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReferenceType/primType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReferenceType/squareBracketsAlpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReferenceType/typeKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReferenceType/squareBracketsBeta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ClassOrInterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ClassOrInterfaceType/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ClassOrInterfaceType/typeArgs"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeArguments/typeArgs"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeArgument/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TypeArgument/wildCard"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//WildcardBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//WildcardBounds/refType"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ResultType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ResultType/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Name/ids"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NameList/names"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/condExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Expression/assignOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/ifSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Expression/elseSt"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalExpression/condExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalExpression/exprAlpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalExpression/exprBeta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalOrExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalAndExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InclusiveOrExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExclusiveOrExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EqualityExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//InstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InstanceOfExpression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//InstanceOfExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RelationalExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RelationalExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ShiftExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ShiftExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AdditiveExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AdditiveExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiplicativeExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultiplicativeExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UnaryExpression/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpression/unaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpression/preIncrExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpression/preDecrExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpression/unaryExpNeg"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PreIncrementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PreIncrementExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PreDecrementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PreDecrementExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//UnaryExpressionNotPlusMinus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UnaryExpressionNotPlusMinus/negOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpressionNotPlusMinus/unaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpressionNotPlusMinus/castExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnaryExpressionNotPlusMinus/postfixExpr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CastLookahead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/primType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CastLookahead/indexerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CastLookahead/castType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/bitNegOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/negOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/openBracket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/thisOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/superOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CastLookahead/newOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CastLookahead/literal"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PostfixExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PostfixExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CastExpression/castType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CastExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryExpression/suffixes"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MemberSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberSelector/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MemberSelector/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrimaryPrefix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryPrefix/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimaryPrefix/thisOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimaryPrefix/superOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimaryPrefix/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryPrefix/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryPrefix/allocExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryPrefix/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimaryPrefix/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PrimarySuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimarySuffix/thisOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimarySuffix/allocExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimarySuffix/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimarySuffix/bracketExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PrimarySuffix/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PrimarySuffix/args"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BitWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BitWidth/decDigits"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DecimalNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DecimalNumber/decDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//DecimalNumber/decDigitsUnderscore"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BaseLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BaseLiteral/binDigitsUnderscore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BaseLiteral/decDigitsUnderscore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BaseLiteral/hexDigitsUnderscore"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//UnsignedIntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UnsignedIntLiteral/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnsignedIntLiteral/decNum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UnsignedIntLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SignedIntLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SignedIntLiteral/bitWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SignedIntLiteral/baseLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//IntegerLiteral/zero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//IntegerLiteral/one"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IntegerLiteral/signedLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IntegerLiteral/unsignedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FloatLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FloatLiteral/decNumAlpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//FloatLiteral/digits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FloatLiteral/decNumBeta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Literal/intLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Literal/floatLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Literal/charLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Literal/stringLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Literal/boolLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Literal/nullLit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BooleanLiteral/truthiness"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Arguments/args"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ArgumentList/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AllocationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AllocationExpression/primType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AllocationExpression/arrayInits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AllocationExpression/nonPrimType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AllocationExpression/typeArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AllocationExpression/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AllocationExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArrayDimsAndInits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ArrayDimsAndInits/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ArrayDimsAndInits/squareBrackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ArrayDimsAndInits/arrayInit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/labeledSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/assertSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Statement/emptySt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/switchSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/ifSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/whileSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/doSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/forSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/breakSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/continueSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/returnSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/throwSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/synchSt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/trySt"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AssertStatement/exprAlpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AssertStatement/exprBeta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LabeledStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LabeledStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LabeledStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Block/blockSt"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//BlockStatement/localVarDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//BlockStatement/st"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//BlockStatement/typeDecl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LocalVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//LocalVariableDeclaration/finality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LocalVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LocalVariableDeclaration/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StatementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StatementExpression/preIncrExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StatementExpression/preDecrExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StatementExpression/primaryExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StatementExpression/plusOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StatementExpression/minOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StatementExpression/assignOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StatementExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SwitchStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SwitchStatement/switchLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SwitchStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SwitchLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SwitchLabel/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SwitchLabel/defaultOp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IfStatement"/>
    <genClasses ecoreClass="Dsl.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//WhileStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//WhileStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DoStatement/st"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DoStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ForStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/forInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/forExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/forUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForStatement/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ForInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForInit/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForInit/st"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StatementExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StatementExpressionList/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ForUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ForUpdate/list"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BreakStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BreakStatement/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ContinueStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ContinueStatement/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ReturnStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ThrowStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SynchronizedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SynchronizedStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SynchronizedStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TryStatement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TryStatement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TryStatement/finalBlock"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Annotation/normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Annotation/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Annotation/marker"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NormalAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NormalAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NormalAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MarkerAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MarkerAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SingleMemberAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SingleMemberAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SingleMemberAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MemberValuePairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValuePairs/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MemberValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MemberValuePair/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MemberValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValue/annot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValue/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValue/condExpr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MemberValueArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MemberValueArrayInitializer/values"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AnnotationTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AnnotationTypeDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AnnotationTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeBody/decls"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AnnotationTypeMemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/mods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AnnotationTypeMemberDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/defaultVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/typeDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/enumDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/annotDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AnnotationTypeMemberDeclaration/fieldDecl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DefaultValue"/>
  </genPackages>
</genmodel:GenModel>
